package com.example.zane.cheeses.config;

import com.example.zane.cheeses.R;

import java.util.Random;

/**
 * Created by Zane on 15/12/2.
 */
public class Cheeses {

    private static final Random RANDOM = new Random();

    public static int getRandomCheeseDrawable() {
        switch (RANDOM.nextInt(5)) {
            default:
            case 0:
                return R.drawable.cheese_1;
            case 1:
                return R.drawable.cheese_2;
            case 2:
                return R.drawable.cheese_3;
            case 3:
                return R.drawable.cheese_4;
            case 4:
                return R.drawable.cheese_5;
        }
    }


    public static final String[] sCheeseStrings = {
             "奶油奶酪", "玛斯卡彭", "马祖里拉奶酪", "车达奶酪", "比然奶酪",
                                                          "帕玛森奶酪", "埃曼塔拉奶酪",
                                                          "蓝奶酪", "卡蒙贝尔奶酪","奶油奶酪", "玛斯卡彭", "马祖里拉奶酪", "车达奶酪", "比然奶酪",
                                                          "帕玛森奶酪", "埃曼塔拉奶酪",
                                                          "蓝奶酪", "卡蒙贝尔奶酪"
    };

    public static final String[] sCheeseInfo = {
        "它是一种未成熟全脂奶酪，经加工后，其脂肪含量可超过50%，质地细腻口味柔和。因同样不需要酝酿的过程，所以也算是一种“新鲜乳酪”。不同的是这类乳酪还掺入了鲜奶油（cream）或鲜奶油和牛乳的混合物，所以才称为Cream Cheese；依据产品本身的硬度和乳脂肪比例高低，还可细分为各个类别，但制作方式全部一样。新鲜乳酪和奶油乳酪在开封后都极容易吸收其它味道而腐坏，所以要尽早食用。奶油乳酪是乳酪蛋糕中不可缺少重要材料。除了做为料理材料之外，最好也能宜接品尝其原味，可搭配果酱、蜂蜜、水果或添加各种西洋香草、洋葱等。一般在做乳酪蛋糕使用的奶油乳酪为块状包装产品，奶油乳酪的质感看起来与奶油有点类似，但颜色较为浅白，气味也大不相同。",
          "玛斯卡彭（或名马斯卡波涅）起司，是意大利式的奶油乳酪（Italian Cream Cheese），原产意大利Lombardy地区，是一种将新鲜牛奶发酵凝结、继而去除部份水分后所形成的“新鲜乳酪”，其固形物中乳酪脂肪成分80%。软硬程度介于鲜奶油与奶油乳酪（Cream Cheese）（又名凝脂乳酪）之间，带有轻微的甜味及浓郁的口感。由于未曾经过任何酝酿或熟成过程，遂而仍保留了洁白湿润的色泽与清新的奶香，带有微微的甜味与浓郁滑腻的口感，尤其越是新鲜的Mascarpone，味道越好。",
             "Mozzarella是意大利坎帕尼亚那不勒斯地方产的一种淡味奶酪，早年是用生长在那不勒斯西南部的水牛产的奶制成，现代用普通牛产的奶也可以制作，但与水牛奶的制品比较，在口感上缺乏水牛奶制品的甜度和深广度。其成品色泽淡黄，含乳脂50%。\n" +
                     "　　\n" +
                     "　　马祖里拉在意大利被成为“奶酪之花”，因为质地潮润香滑，极适合制作糕点，而菜肴上与西红柿和橄榄油搭配更是锦上添花。与之相对比，美国出产的马祖里拉就逊色好多，令人失望，它只能制成刮丝，当作披萨饼奶酪使用，因此又常被贬称为“披萨饼奶酪”pizza cheese。（一直被我们追捧的马祖里拉，那种会拉丝的奶酪，不仅不是奶酪中的上品，居然还是意大利人口里缺乏品味的东西。当然，这里我说的是美国佬出品的Mozzarella,都是Pizza Hut惹的祸。）",
                                                       "法国最著名的奶酪之一，因产于中央省的比然地区而得名。有许多品种，一般色泽由淡白到淡黄，质软味咸，奶香浓郁。呈圆碟状，直径18-35cm，重量1.5-2kg，含乳脂45%。比然奶酪最早制于17世纪，1918年被称为“奶酪之王”，响誉全世界。比然奶酪最好的保存方法是在切开的那易面放上一块干净的硬纸板（这样可以阻止奶酪流动），再把它储存在阴凉的地方或放在冰箱里。 ",
                                                       "一种意大利硬奶酪，经多年陈熟干燥而成，色淡黄，具有强烈的水果味道，一般超市中有盒装或铁罐装的粉末状帕玛森奶酪出售。帕玛森奶酪用途非常广泛，不仅可以擦成碎屑，作为意式面食、汤及其他菜肴的调味品，还能制成精美的甜食。意大利人常把大块的帕玛森奶酪同无花果和梨一起食用，或把它掰成小块，配以开胃酒，当作餐前小点。又因其成熟期较长，所以比其他奶酪更容易被人体消化吸收，现已成为世界上最佳的奶酪品种之一。 ",
                                                       "德国的一种著名奶酪，以产地命名。含乳脂48%，重70-85kg，果香味浓，口味刺激。",
                                                       "通常以牛乳制成，具有因霉菌引起的斑纹，因而有独特的风味。\n" +
                                                               "【Emmental cheese & Blue cheese都属于非常有名的风味奶酪，其实常见西点烘焙中用的不多，毕竟口味特殊不是每个人都能接受。】",
                                                       "这是最著名的一种以地名命名的奶酪，同时Camembert是味道最淡的一种奶酪，属于花皮软质奶酪(white mould cheese)。手感较软，好似新鲜蛋糕，因其易于在高温下融化，适合烹饪菜肴，并可以佐酒直接食用。\n" +
                                                               "　　\n" +
                                                               "　　关于这种奶酪还有一个传说，相传是一位名叫玛丽·哈热尔的卡门培尔人发明的。据说1790年10月，一位名为查里·让·邦浮斯特( Charles Jean Bonvoust) 的教士借宿在玛丽·哈热尔家的勃蒙塞尔农场。作为答谢，这位教士就把制作卡门培尔奶酪的秘密告诉了她。",
                                                       "它是一种未成熟全脂奶酪，经加工后，其脂肪含量可超过50%，质地细腻口味柔和。因同样不需要酝酿的过程，所以也算是一种“新鲜乳酪”。不同的是这类乳酪还掺入了鲜奶油（cream）或鲜奶油和牛乳的混合物，所以才称为Cream Cheese；依据产品本身的硬度和乳脂肪比例高低，还可细分为各个类别，但制作方式全部一样。新鲜乳酪和奶油乳酪在开封后都极容易吸收其它味道而腐坏，所以要尽早食用。奶油乳酪是乳酪蛋糕中不可缺少重要材料。除了做为料理材料之外，最好也能宜接品尝其原味，可搭配果酱、蜂蜜、水果或添加各种西洋香草、洋葱等。一般在做乳酪蛋糕使用的奶油乳酪为块状包装产品，奶油乳酪的质感看起来与奶油有点类似，但颜色较为浅白，气味也大不相同。",
                                                       "玛斯卡彭（或名马斯卡波涅）起司，是意大利式的奶油乳酪（Italian Cream Cheese），原产意大利Lombardy地区，是一种将新鲜牛奶发酵凝结、继而去除部份水分后所形成的“新鲜乳酪”，其固形物中乳酪脂肪成分80%。软硬程度介于鲜奶油与奶油乳酪（Cream Cheese）（又名凝脂乳酪）之间，带有轻微的甜味及浓郁的口感。由于未曾经过任何酝酿或熟成过程，遂而仍保留了洁白湿润的色泽与清新的奶香，带有微微的甜味与浓郁滑腻的口感，尤其越是新鲜的Mascarpone，味道越好。",
                                                       "Mozzarella是意大利坎帕尼亚那不勒斯地方产的一种淡味奶酪，早年是用生长在那不勒斯西南部的水牛产的奶制成，现代用普通牛产的奶也可以制作，但与水牛奶的制品比较，在口感上缺乏水牛奶制品的甜度和深广度。其成品色泽淡黄，含乳脂50%。\n" +
                                                               "　　\n" +
                                                               "　　马祖里拉在意大利被成为“奶酪之花”，因为质地潮润香滑，极适合制作糕点，而菜肴上与西红柿和橄榄油搭配更是锦上添花。与之相对比，美国出产的马祖里拉就逊色好多，令人失望，它只能制成刮丝，当作披萨饼奶酪使用，因此又常被贬称为“披萨饼奶酪”pizza cheese。（一直被我们追捧的马祖里拉，那种会拉丝的奶酪，不仅不是奶酪中的上品，居然还是意大利人口里缺乏品味的东西。当然，这里我说的是美国佬出品的Mozzarella,都是Pizza Hut惹的祸。）",
                                                       "法国最著名的奶酪之一，因产于中央省的比然地区而得名。有许多品种，一般色泽由淡白到淡黄，质软味咸，奶香浓郁。呈圆碟状，直径18-35cm，重量1.5-2kg，含乳脂45%。比然奶酪最早制于17世纪，1918年被称为“奶酪之王”，响誉全世界。比然奶酪最好的保存方法是在切开的那易面放上一块干净的硬纸板（这样可以阻止奶酪流动），再把它储存在阴凉的地方或放在冰箱里。 ",
                                                       "一种意大利硬奶酪，经多年陈熟干燥而成，色淡黄，具有强烈的水果味道，一般超市中有盒装或铁罐装的粉末状帕玛森奶酪出售。帕玛森奶酪用途非常广泛，不仅可以擦成碎屑，作为意式面食、汤及其他菜肴的调味品，还能制成精美的甜食。意大利人常把大块的帕玛森奶酪同无花果和梨一起食用，或把它掰成小块，配以开胃酒，当作餐前小点。又因其成熟期较长，所以比其他奶酪更容易被人体消化吸收，现已成为世界上最佳的奶酪品种之一。 ",
                                                       "德国的一种著名奶酪，以产地命名。含乳脂48%，重70-85kg，果香味浓，口味刺激。",
                                                       "通常以牛乳制成，具有因霉菌引起的斑纹，因而有独特的风味。\n" +
                                                               "【Emmental cheese & Blue cheese都属于非常有名的风味奶酪，其实常见西点烘焙中用的不多，毕竟口味特殊不是每个人都能接受。】",
                                                       "这是最著名的一种以地名命名的奶酪，同时Camembert是味道最淡的一种奶酪，属于花皮软质奶酪(white mould cheese)。手感较软，好似新鲜蛋糕，因其易于在高温下融化，适合烹饪菜肴，并可以佐酒直接食用。\n" +
                                                               "　　\n" +
                                                               "　　关于这种奶酪还有一个传说，相传是一位名叫玛丽·哈热尔的卡门培尔人发明的。据说1790年10月，一位名为查里·让·邦浮斯特( Charles Jean Bonvoust) 的教士借宿在玛丽·哈热尔家的勃蒙塞尔农场。作为答谢，这位教士就把制作卡门培尔奶酪的秘密告诉了她。"
    };

}